PORT=3002

DB_PASS=LdqauvDHVTChjDxMsMMmVDDZNyZSwWdG
DB_USER=root
DB_NAME=Delicias_Da_Carol
DB_HOST=mysql.railway.internal

JWT_SECRET=Carol_Delecias

DATABASE_URL="mysql://root:password@localhost:3306/delicias_da_carol"